#Database Configs
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pablo
#JPA Configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#Spring MVC Configs
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#Multipart Configs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/home/pablo/Projects/voxus/